NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pullurukrishnareddy:<PASSWORD>@cluster0.9ezbkey.mongodb.net/krish?retryWrites=true&w=majority
DATABASE_PASSWORD=87aWtUQxy1lHI272
JWT_SECRET=krish-mongo-exp-learn-secret-new-now-bye-123-yuiop
JWT_EXPIRE=6d